{
  "name": "node1_aleon",
  "version": "1.0.0",
  "description": "1r projecte node.js aleon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Aleix Leon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
